# standup

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: bin.xml
src/main/java/: module-info.java
src/main/java/se/dykstrom/standup/: Launcher.java  StandUp.java
src/main/java/se/dykstrom/standup/gui/: AboutController.java  MainController.java  SettingsController.java
src/main/java/se/dykstrom/standup/model/: Settings.java
src/main/java/se/dykstrom/standup/util/: AppConfig.java  IconUtil.java  Version.java
src/main/resources/: version.properties
src/main/resources/fxml/: about.fxml  main.fxml  settings.fxml
src/main/scripts/: standup  standup.bat
src/test/java/se/dykstrom/standup/util/: AppConfigTest.java
